<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="table.css" type="text/css" rel="stylesheet">
    <style>
         .big{
            display: block;
            border: 2px solid black;
            background-color: gray;
            margin: 40px;
            width: 850px;
            height: 950px;
         }
         span{
            border: 0px lightblue;
            margin: 80px;
            text-align: center;
           
         }
        #tina{
            position:relative;
            padding: 10px;
            font-size: 38px;
            color: rgb(204, 122, 28);
            text-align: center;
            margin-left: 300px;
           
            
            
        }
        #log out{
            border: 3px solid rgb(137, 137, 187);
            border-radius: 100px;
            background-color: rgb(21, 171, 36);
            font-size: large;
            padding: 10px;
            
        }
        .first{
            border: 1px solid black;
            background-color: rgb(129, 15, 17);
            width: auto;
            height: 80px;
            
        }
        td{
            border: 1px solid black;
            display: inline-block;
            height: 30px;
            width: 150px;
            text-align: center;
           
           
        }
       
        .head{
            text-align: center;
            border: none;
            margin-right: 200px;
        }
       
       #Row1{
        border-top: 2px solid black;
    
       }
       th{
        color: rgb(51, 207, 173);
        font-size: large;
        font-weight: bold;
       }
      #hiwi{
        position: fixed;
        width: 90px;
        height: 80px;
        left: 5%;
        top: 7%;
    
        
      }
      a:hover{
        color: rgb(23, 194, 206);
      }
      h4{
        border: 2px solid black;
        font-style: italic;
        font-size: small;
        padding: 10px;
        width: 80px;
        background-color: #814d4d;
        margin-left: 600px;
        border-radius: 80px;
      }
      img{
    
        width: 50px;
        height: 50px;
        
      }
        em{
            border: 2px solid burlywood;
            width: 20px;
            height: 40px;;
        }

        table{
            border-collapse: collapse;
            border: 2px solid black;
            margin: 60px;
            background-color: blueviolet;
        }
       
    </style>
</head>
<body>
    <div class="big">
        <p class="first">
            <img id="hiwi" src= "images.jpeg"noimage>
            <span id="tina">Welcome, Tina</span>
            <em id="login"><a href="">Log Out</a></em>
        </p>
        <table class="table1">
            <tr>
                <th class="head">Product List</td>
            </tr>
            <tr id="top">
                <td>Name</td>
                <td>Price</td>
                <td>Stock</td>
                <td>Action</td>
            </tr>
            <tr >
                <td class="cont">Nodejs</td>
                <td class="cont">77.99</td>
                <td class="cont">7</td>
                <td class="cont">🛒</td>
            </tr>
            <tr>
                <td class="cont">React</td>
                <td class="cont">88.99</td>
                <td class="cont">10</td>
                <td class="cont">🛒</td>
            </tr>
            <tr >
                <td class="cont">Angular</td>
                <td class="cont">130.99</td>
                <td class="cont">12</td>
                <td class="cont">🛒</td>
            </tr>
         
        </table>
        <br>
        <br>
        <table class="table2">
            <tr>
                <th class="head">Your Shiping cart</td>
            </tr>
            <tr>
                <td >Name</td>
                <td>Price</td>
                <td>Total</td>
                <td>quality</td>
            </tr>
            <tr >
                <td class="cont">Nodejs</td>
                <td class="cont">60.99</td>
                <td class="cont">6</td>
                <td class="cont">- ☐ + </td>
            </tr>
            <tr >
                <td class="cont">Angular</td>
                <td class="cont">68.99</td>
                <td class="cont">8</td>
                <td class="cont">- ☐ +</td>
            </tr>
            <tr>
                <th id="Total">Total: 300</th>
            </tr>
        
        </table>
        <h4>Place Order</h4>
        
       <em> <a href="jhja"></a><img src="HTML-checker (1).png" alt="image"></a></em>
        
</div> 

</body>
</html>
