<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px solid black;
            background-color: green;

        }
        td{
            border: 1px solid black;

        }
        .first{
            border: 2px solid black;
            width: 500px;
            background-color: blueviolet;
            
        }
        em{
            border: none;
            margin:50px;
        }
        #di{
            border: 2px solid black;
            background-color: aqua;
            width: 500px;
            margin-left: 50px;

        }
        img{
            width: 50px;
            height: 50px;
        }


        
    </style>
</head>
<body>
    <div id="di">
        <p class="first">
            <em><img src="images.jpeg" alt="noimage"></em>
            <em>Welcome, Tina</em>
            <em><a href="">Log Out</a></em>
    
        </p>
        <br>
        <h3>Product List</h3>
        <table>
    
            <tr>
                <td>Name</td>
                <td>Price</td>
                <td>Stock</td>
                <td>Action</td>
            </tr>
            <tr>
                <td>Nodjs</td>
                <td>67.0</td>
                <td>6</td>
                <td>🛒</td>
            </tr>
            <tr>
                <td>Angular</td>
                <td>78.0</td>
                <td>9</td>
                <td>🛒</td>
            </tr>
            <tr>
                <td>React</td>
                <td>17.0</td>
                <td>11</td>
                <td>🛒</td>
            </tr>
        </table>
        <br>
        <br>
        <p>
            <em><a href="ggjj"><img src="css_checker.png"></a></em>
        </p>
    </div>
    
    
</body>
</html>